<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listOfBooksFragment"
        android:icon="@drawable/ic_list_of_books"
        android:title="ListOfBooks" />

    <item
        android:id="@+id/requestFragment"
        android:icon="@drawable/ic_request_ads"
        android:title="RequestAds" />


    <item
        android:id="@+id/ic_add_ads"
        android:icon="@drawable/ic_add_ads"
        android:title="AddAds" />

    <item
        android:id="@+id/messengerFragment"
        android:icon="@drawable/ic_messenger"
        android:title="Messenger" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


</menu>