<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfBooksFragment">

    <fragment
        android:id="@+id/listOfBooksFragment"
        android:name="com.sad_ballala_projects.ObmenKnigami_Kotlin.Frag.ListOfBooksFragment"
        android:label="fragment_list_of_books"
        tools:layout="@layout/fragment_list_of_books" />
    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.sad_ballala_projects.ObmenKnigami_Kotlin.Frag.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.sad_ballala_projects.ObmenKnigami_Kotlin.Frag.RequestFragment"
        android:label="fragment_request"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.sad_ballala_projects.ObmenKnigami_Kotlin.Frag.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/editAdsAct"
        android:name="com.sad_ballala_projects.ObmenKnigami_Kotlin.act.EditAdsAct"
        android:label="activity_edit_ads"
        tools:layout="@layout/activity_edit_ads" />
</navigation>